# | Register | Usage        | Type    | Description                   |
# | -------- | ------------ | ------- | ----------------------------- |
# | `$a0`    | input        | address | null-terminated input string  |
# | `$a1`    | input/output | address | null-terminated output string |
# | `$t0-9`  | temporary    | any     | used for temporary storage    |

.globl reverse

reverse:
    # lb      $t0,($a0)
    # sb      $t0,($a1)
    # addi    $a0,$a0,1
    # addi    $a1,$a1,1
    # lb      $t0,($a0)
    # sb      $t0,($a1)
    # jr      $ra
    ####
    li      $t0,0
traverse_ltr:
    lb      $t1,($a0)
    beq     $t1,$zero,last_non_null_char
    addi    $t0,$t0,1
    addi    $a0,$a0,1
    j       traverse_ltr
last_non_null_char:
    subi    $a0,$a0,1
build_output:
    # beq     $t0,$zero,null_terminate looks like no need already null terminated
    beq     $t0,$zero,exit
    subi    $t0,$t0,1
    lb      $t1,($a0)
    subi    $a0,$a0,1
    sb      $t1,($a1)
    addi    $a1,$a1,1
    j       build_output
# null_terminate:
    # j       log_and_exit
    # sb      $zero,($a1)
exit:
    jr $ra

log_and_exit:
    li      $v0,4
    move    $a0,$a0
    syscall
    li      $v0,10
    syscall
